<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScene\Block.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScene\GameScene.cs" Line="158" Column="3" />
      <File FileName="Assets\Scripts\GameScene\PopList2.cs" Line="56" Column="78" />
      <File FileName="Assets\Scripts\GameScene\Block.cs" Line="1" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\StarryStudio\Documents\Element2\Element\Assets\Scripts\GameScene\PopList2.cs" line="62" />
      <Breakpoint file="C:\Users\StarryStudio\Documents\Element2\Element\Assets\Scripts\GameScene\PopList2.cs" line="42" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>